NODE_ENV=development
PORT=8000
DATABASE_USER=rkg
DATABASE_STRING=mongodb+srv://rkg:<password>@cluster0.v2cmmxe.mongodb.net/linkStore?retryWrites=true&w=majority
DATABASE_PASSWORD=w0TJxM2lfCyapdk9
